CourseProject/CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="321">
    <Grid>
        <Button Content="Войти" 
                HorizontalAlignment="Center" 
                Height="38" Margin="0,278,0,0" 
                VerticalAlignment="Top"
                Width="217"/>
        <Button Content="Поменять пароль и логин" 
                HorizontalAlignment="Center" 
                Height="32" 
                Margin="0,321,0,0" 
                VerticalAlignment="Top" 
                Width="182"/>
        <TextBox HorizontalAlignment="Center" 
                 Height="31" 
                 Margin="0,74,0,0"
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="217"/>
        <PasswordBox HorizontalAlignment="Center" 
                     Height="30" Margin="0,135,0,0"
                     VerticalAlignment="Top" Width="217"/>
        <Label Content="Password"
               HorizontalAlignment="Left" 
               Margin="52,109,0,0"
               VerticalAlignment="Top" 
               Width="148"/>
        <Label Content="Login" 
               HorizontalAlignment="Left"
               Margin="52,48,0,0"
               VerticalAlignment="Top"
               Width="74"/>

    </Grid>
</Window>
